VITE_APP_API_KEY="AIzaSyCD2MzVB8cRZThd5oTKlP1QaRUoXkAjG_0"
VITE_APP_AUTH_DOMAIN="castor-fb-be450.firebaseapp.com"
VITE_APP_PROJECT_ID="castor-fb-be450"
VITE_APP_STORAGE_BUCKET="castor-fb-be450.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="83984900849"
VITE_APP_APP_ID="1:83984900849:web:48d718a796db925ed37f50"